# world_nancy_music

./: .firebaserc  README.md  pubspec.yaml  remove_eof_blocks.sh  restore_flutter_files.sh
.github/workflows/: build.yml  firebase-preview.yml  flutter_build.yml  generate_android.yml  generate_android.ymly  regen_gradle.yml  regenerate-android.yml  sdk32.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/python/: ytdlp_wrapper.py
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/nancy_music_world/: MainActivity.java
android/app/src/main/java/com/example/temp_fix/: MainActivity.java
android/app/src/main/java/com/example/world_nancy_music/: MainActivity.java
android/app/src/main/kotlin/com/example/world_nancy_music/: MainActivity.kt
android/app/src/main/kotlin/com/example/world_nancy_music/world_nancy_music_temp/: MainActivity.kt
assets/lottie/: loading_girl.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: home.dart  main.dart  routes.dart  theme.dart  yt_controller.dart
lib/components/: animated_background.dart  base_screen.dart  blur_container.dart  common_widgets.dart  custom_app_bar.dart  custom_drawer.dart  custom_widgets.dart  cyberpunk_card.dart  cyberpunk_slider.dart  download_button.dart  futuristic_switch.dart  history_tile.dart  lyrics_display.dart  neon_button.dart  neon_loading_screen.dart  neon_tab_bar.dart  playlist_editor.dart  privacy_toggle.dart  profile_editor.dart  recently_played_tile.dart  search_bar.dart  settings_tile.dart  song_queue.dart  theme_toggle.dart  video_player_widget.dart  youtube_thumbnail_wrapper.dart
lib/controllers/: background_controller.dart
lib/data/: playlist_data.dart  sample_data.dart
lib/models/: playlist.dart  playlist_model.dart  song.dart  song_model.dart  user_model.dart
lib/providers/: auth_provider.dart  playlist_provider.dart  preferences_provider.dart  song_provider.dart  theme_provider.dart  (+1 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+83 files in other folders)
