buildscript {
    repositories {

        google()

        mavenCentral()
        maven { url "https://chaquo.com/maven" }

    }

    dependencies {

        classpath "com.android.tools.build:gradle:8.3.0"
        classpath "com.chaquo.python:gradle:14.0.2"
        classpath "com.chaquo.python:gradle:14.0.2"

    }
    ext.kotlin_version = "1.8.22"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
